{
  "name": "farming-timer",
  "productName":"Farming Timer",
  "version": "1.0.0",
  "description": "Farming Timer for different MMO Games and other tasks.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "watch": "watchify app/app.js -t babelify -o public/js/bundle.js --debug --verbose",
    "pack": "build -mw --dir",
    "dist": "build"
  },
  "author": "Kyle Montag",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "latest",
    "electron-builder": "latest"
  },
  "dependencies": {
    "babel-preset-es2015": "latest",
    "babel-preset-stage-0": "latest",
    "babel-preset-react": "latest",
    "babelify": "latest",
    "electron-reload": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-desktop": "latest",
    "underscore": "latest",
    "moment": "latest",
    "typescript": "latest"
  },
  "babel": {
    "presets": ["es2015", "stage-0", "react"]
  },
  "build": {
    "appId": "farming.timer",
    "app-category-type": "utilities"
  }
}
